[Maltrieve]
dumpdir = archive
logfile = maltrieve.log
logheaders = true
User-Agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
#viper = http://192.168.1.101:8080
cuckoo = http://192.168.1.103:5556
#vxcage = http://192.168.1.101:8080


# Filter Lists are based on mime type NO SPACE BETWEEN ,
#black_list = text/html,text/plain
white_list = application/pdf,application/x-dosexec
